<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('rouble.ttf?h1sx58') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .back {
            background: #fff !important
        }

        .container {
            max-width: 480px;
            margin: auto;
        }

        .product-card {
            border-radius: 4px !important;
            -webkit-box-shadow: 0 1px 7px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 7px rgba(0, 0, 0, .05);
            border: 1px solid rgba(0, 0, 0, .06) !important;
            background: #fff !important;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            line-height: 1.33333;

            display: -webkit-box;

            display: -webkit-flex;

            display: -ms-flexbox;

            display: flex;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .product-card__image {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 120px;
            padding: 10px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 120px;
            -ms-flex: 0 0 120px;
            flex: 0 0 120px;
        }

        .product-card__image svg {
            display: block;
            width: 100%;
            height: 100%;
        }

        .product-card__image-bg {
            width: 100%;
            /*padding: 0 0 75%;*/
            margin: auto;
            /*background-size: cover;*/
            /*background-position: 50% 50%;*/
            /*background-repeat: no-repeat;*/
        }

        .product-card__content {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -webkit-flex: 1 1;
            -ms-flex: 1 1;
            flex: 1 1;
        }

        .product-card__content-container {
            margin: auto 0;
            padding: 10px 10px 10px 15px;
        }

        .product-card__title {
            color: #8c9a9c;
            font-size: 14px;
        }

        .product-card__type {
            color: #b0c6ca;
            font-size: 12px;
            font-weight: 300;
            margin: 0.41666667em 0 0.33333333em;
        }

        .product-card__price {
            color: #6a7679;
            font-size: 18px;
            position: relative;
            display: inline-block;
            white-space: nowrap;
            padding-right: .85em;
        }

        .product-card__price:after {
            content: "\e900";
            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1.4;
            font-size: 0.94444444em;

            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

            position: absolute;
            right: 0;
            width: .85em;
            height: 100%;
            text-indent: 0;
            text-align: right;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
</head>
<body class="back" style="padding:15px 15px;margin:0;">
<div class="container">
    <div class="product-card">
        <div class="product-card__image">
            <div class="product-card__image-bg" data-image="img/200x150_ffffff_100_0_2018060411154310800_0.jpg"></div>

        </div>
        <div class="product-card__content">
            <div class="product-card__content-container">
                <div class="product-card__title">Белфаст Velvet Yellow</div>
                <div class="product-card__type">Диван</div>
                <div class="product-card__price">28 990</div>
            </div>
        </div>
    </div>

    <div class="product-card">
        <div class="product-card__image">
            <div class="product-card__image-bg" data-image="img/200x150_ffffff_100_0_2016072915590210800_0.jpg"></div>

        </div>
        <div class="product-card__content">
            <div class="product-card__content-container">
                <div class="product-card__title">Лени Velvet Light</div>
                <div class="product-card__type">Диван</div>
                <div class="product-card__price">15 990</div>
            </div>
        </div>
    </div>

    <div class="product-card">
        <div class="product-card__image">
            <div class="product-card__image-bg" data-image="img/200x150_ffffff_100_0_2018062009295910800_0.jpg"></div>

        </div>
        <div class="product-card__content">
            <div class="product-card__content-container">
                <div class="product-card__title">Нордик Sherst Grafit</div>
                <div class="product-card__type">Диван</div>
                <div class="product-card__price">37 990</div>
            </div>
        </div>
    </div>


    <div class="product-card">
        <div class="product-card__image">
            <div class="product-card__image-bg" data-image="img/200x150_ffffff_100_0_2018060409430010800_0.jpg"></div>

        </div>
        <div class="product-card__content">
            <div class="product-card__content-container">
                <div class="product-card__title">Тиволи Ocean</div>
                <div class="product-card__type">Диван</div>
                <div class="product-card__price">33 990</div>
            </div>
        </div>
    </div>


    <div class="product-card">
        <div class="product-card__image">
            <div class="product-card__image-bg" data-image="img/200x150_ffffff_100_0_2016080917070310800_0.jpg"></div>

        </div>
        <div class="product-card__content">
            <div class="product-card__content-container">
                <div class="product-card__title">Порту Textile Grey</div>
                <div class="product-card__type">Диван</div>
                <div class="product-card__price">14 990</div>
            </div>
        </div>
    </div>

    <div class="product-card">
        <div class="product-card__image">
            <div class="product-card__image-bg" data-image="img/200x150_ffffff_100_0_2016051309412310800_0.jpg"></div>

        </div>
        <div class="product-card__content">
            <div class="product-card__content-container">
                <div class="product-card__title">Сан-Паулу Velvet Yellow</div>
                <div class="product-card__type">Диван</div>
                <div class="product-card__price">14 990</div>
            </div>
        </div>
    </div>

    <div class="product-card">
        <div class="product-card__image">
            <div class="product-card__image-bg" data-image="img/200x150_ffffff_100_0_2018060411154310800_0.jpg"></div>

        </div>
        <div class="product-card__content">
            <div class="product-card__content-container">
                <div class="product-card__title">Белфаст Velvet Yellow</div>
                <div class="product-card__type">Диван</div>
                <div class="product-card__price">28 990</div>
            </div>
        </div>
    </div>

    <div class="product-card">
        <div class="product-card__image">
            <div class="product-card__image-bg" data-image="img/200x150_ffffff_100_0_2016072915590210800_0.jpg"></div>

        </div>
        <div class="product-card__content">
            <div class="product-card__content-container">
                <div class="product-card__title">Лени Velvet Light</div>
                <div class="product-card__type">Диван</div>
                <div class="product-card__price">15 990</div>
            </div>
        </div>
    </div>

    <div class="product-card">
        <div class="product-card__image">
            <div class="product-card__image-bg" data-image="img/200x150_ffffff_100_0_2018062009295910800_0.jpg"></div>

        </div>
        <div class="product-card__content">
            <div class="product-card__content-container">
                <div class="product-card__title">Нордик Sherst Grafit</div>
                <div class="product-card__type">Диван</div>
                <div class="product-card__price">37 990</div>
            </div>
        </div>
    </div>


    <div class="product-card">
        <div class="product-card__image">
            <div class="product-card__image-bg" data-image="img/200x150_ffffff_100_0_2018060409430010800_0.jpg"></div>

        </div>
        <div class="product-card__content">
            <div class="product-card__content-container">
                <div class="product-card__title">Тиволи Ocean</div>
                <div class="product-card__type">Диван</div>
                <div class="product-card__price">33 990</div>
            </div>
        </div>
    </div>


    <div class="product-card">
        <div class="product-card__image">
            <div class="product-card__image-bg" data-image="img/200x150_ffffff_100_0_2016080917070310800_0.jpg"></div>

        </div>
        <div class="product-card__content">
            <div class="product-card__content-container">
                <div class="product-card__title">Порту Textile Grey</div>
                <div class="product-card__type">Диван</div>
                <div class="product-card__price">14 990</div>
            </div>
        </div>
    </div>

    <div class="product-card">
        <div class="product-card__image">
            <div class="product-card__image-bg" data-image="img/200x150_ffffff_100_0_2016051309412310800_0.jpg"></div>

        </div>
        <div class="product-card__content">
            <div class="product-card__content-container">
                <div class="product-card__title">Сан-Паулу Velvet Yellow</div>
                <div class="product-card__type">Диван</div>
                <div class="product-card__price">14 990</div>
            </div>
        </div>
    </div>
</div>

<script>
  var imageBGs = document.querySelectorAll('.product-card__image-bg');

  var averageColorCanvas = document.createElement('canvas');
  averageColorCanvas.height = averageColorCanvas.width = 1;

  var aCtx = averageColorCanvas.getContext && averageColorCanvas.getContext('2d');

  Array.prototype.forEach.call(imageBGs, function(item) {
    getImage(item, item.getAttribute('data-image'));
  });

  function getImage(el, url) {
    var image = new Image();

    image.onload = function() {
      aCtx.drawImage(image, 0, 0, 1, 1);

      var data = aCtx.getImageData(0, 0, 1, 1);
      var rgb = data.data;

      rgb = rgba2rgb(rgb[0], rgb[1], rgb[2], 0.15);

      el.parentNode.style.backgroundColor = 'rgb(' + rgb[0] + ',' + rgb[1] + ',' + rgb[2] + ')';
      el.innerHTML = svg(url, '#' + ((1 << 24) + (rgb[0] << 16) + (rgb[1] << 8) + rgb[2]).toString(16).slice(1));
      aCtx.clearRect(0, 0, averageColorCanvas.width, averageColorCanvas.height);
    };
    image.src = url;
  }

  function rgba2rgb(red, green, blue, alpha) {
    return [
      Math.max(Math.min(Math.round((1 - alpha) * 255 + alpha * red), 255), 0),
      Math.max(Math.min(Math.round((1 - alpha) * 255 + alpha * green), 255), 0),
      Math.max(Math.min(Math.round((1 - alpha) * 255 + alpha * blue), 255), 0),
    ];
  }

  function svg(image, color) {
    return '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 150"><defs><filter id="' + color.substr(1) + '"><feFlood result="fill" x="0" y="0" width="100%" height="100%" flood-color="' + color + '" flood-opacity="1"/><feBlend mode="multiply" in="SourceGraphic" in2="fill"/></filter></defs><image xlink:href="' + image + '" x="0" y="0" width="100%" height="100%" style="filter:url(' + color + ');"/></svg>';
  }
</script>
</body>
</html>